# 20230111
#bytyb-or
#python3.10#3.7有问题，建议使用3.10版本
#样式参考：https://ttkbootstrap.readthedocs.io/en/latest/zh/

#"""
#修改外观，样式
#配置文件分为app(全局)app-左（工具）app-右（笔记）3大区域
#"""

#===================================工具相关参数=====================================

[app]
title=渗透测试工具箱
#工具的标题
theme=darkly
#工具主题样式，参考：litera，darkly，lumen，sandstone，yeti，united，morph，journal，superhero，solar，simplex，cerculean

size_w=2550
#工具大小--宽
size_h=1550
#工具大小--高

average = 5
#工具等分为多少份
tool_aver = 3
#工具框架占比3份，说明，工具框架的宽度占比总宽的3/5
note_aver = 2
#工具框架占比3份，占比总宽的2/5


txt_mark=00.txt
#笔记标识，每个工具的txt备忘。不建议修改。00可以保证排序比较前。

#============================tool框架相关参数-左边====================================

[tool]
title=工具导航-ToolsGui
#工具框架的标题
theme=primary
#Labelframe控件bootstyle，影响边框颜色参考：default,primary,success,info,warning,danger
scrolled=round
#滚动条样式：圆【加-round】和方形，方形参考：default,primary,secondary,success,info,warning,danger,light,dark，圆角举例：danger-round，默认圆角就是round

toolColumn=6
#多少列，工具框架中多少列，可修改
columnWidth=20
#列宽--自己设置，分辨率会影响，所以需要自己调试

#注意：这里的后面的标识也是目录识别的特征，可以自己设置，根据不同的标识区分不同类别，实现功能菜单的切换
#同步toolColumn参数，如果设置7列，列表中必须7个元素，如果分类不多，就用["预留X","自己设定标志识别符"]占位。
funList=[["测试工具","--"],["学习笔记","~~"],["测试专项","__"],["预留1","自己设定标志识别符"],["预留2","自己设定标志识别符"],["预留3","自己设定标志识别符"]]


funBtnBootstyle=success
#工具框架中的菜单切换按钮的样式，Bootstyle：default,primary,secondary,success,info,warning,danger,light,dark
funBtnBootstyle_click=warning

typeBtnBootstyle=info
#工具类别按钮的样式,Bootstyle：Bootstyle：default,primary,secondary,success,info,warning,danger,light,dark
toolBtnBootstyle=info-link
#工具按钮的样式，Bootstyle：success-linkdanger-link（参考上面的加-link）


#==================================note框架相关参数-右边===============================

[note]
title=Note
#笔记框架的标题
theme=PRIMARY
##笔记框架样式，Labelframe控件bootstyle，影响边框颜色参考：default,primary,success,info,warning,danger
theme_up = default
#笔记框架功能框架样式，Labelframe控件bootstyle，影响边框颜色参考：default,primary,success,info,warning,danger

funBtnBootstyle=warning
#笔记框架中上面的按钮的样式，Bootstyle：Bootstyle：default,primary,secondary,success,info,warning,danger,light,dark

startComBtnBootstyle_open=info
#启动命令修改按钮样式的单独设置，参考Bootstyle
startComBtnBootstyle_save=danger
#启动命令按钮样式的单独设置，参考Bootstyle

styleBtnBootstyle_open=info
#样式修改按钮样式的单独设置，参考Bootstyle
styleBtnBootstyle_save=danger
#样式保存按钮样式的单独设置，参考Bootstyle

txt_title=--Content--
#txt笔记的文本提示信息，LabelFrame，后续会随点击的工具不同，变成对应的路径信息

noteFrameDownStyle=success
#笔记框架文本框架样式，Style  笔记框架中分上下，上-功能，下-txt笔记，
scrolledTextBootstyle=success-round
#txt笔记的滚动条样式，#滚动条样式：圆【加-round】和方形，方形参考：Bootstyle：default,primary,secondary,success,info,warning,danger,light,dark，圆角举例：danger-round，默认圆角就是round





#"""

#需要进行自己设置样式可以阅读官方文档：https://ttkbootstrap.readthedocs.io/en/latest/zh/

#实心按钮（默认）
#默认样式具有纯色背景，在鼠标悬浮和按下时变暗。当小部件被聚焦时，按钮内会出现一个虚线环。
#实心按钮
##默认样式
#Button()
##success样式
#Button(bootstyle="success")

#外框按钮
#这种风格的特点是具有纤细的轮廓。当鼠标悬浮或按下时，按钮变为类似于默认按钮样式的纯色。当小部件被聚焦时，按钮内会出现一个虚线环。

#外框按钮
##defaultoutlinestyle
#Button(bootstyle="outline")
##successoutlinestyle
#Button(bootstyle="success-outline")
#链接按钮
#此样式具有带有标签外观的按钮。当鼠标悬浮或按下时，文字颜色改变为info以模拟您期望的HTML超链接效果。按下按钮时会有轻微的虚线框效果。当小部件被聚焦时，它会展现被激活的外观。

#链接按钮
##defaultlinkstyle
#Button(bootstyle="link")
##successlinkstyle
#Button(bootstyle="success-link")

#复选按钮（默认）
#默认样式具有方形复选框和标签。该复选框在未选中时具有柔和的颜色轮廓，在选中时具有带复选标记的实心正方形。

#=========================================================================

#checkbutton
##默认检查按钮样式
#Checkbutton()

##success检查按钮样式
#Checkbutton(bootstyle="success")
#工具按钮
#这种风格有一个实心矩形按钮，可以在关闭和启用颜色之间切换。关闭时背景为柔和的灰色，启用或激活时为默认或选定颜色。
#solidtoolbuttons
##默认工具按钮样式
#Checkbutton(bootstyle="toolbutton")
##成功工具按钮样式
#Checkbutton(bootstyle="success-toolbutton")
#外框工具按钮
#此样式具有一个矩形按钮，可在样式之间切换关闭时为outline，启用或激活时为solid背景。

#外框工具按钮
##默认外框工具按钮样式
#Checkbutton(bootstyle="outline-toolbutton")
##success外框工具按钮样式
#Checkbutton(bootstyle="success-outline-toolbutton")

#圆形切换按钮
#这种风格的特点是带有圆形指示器的圆形按钮，当切换关闭和启用时会改变颜色和位置。关闭时，该按钮是一个带有静音颜色指示器的静音轮廓。启用时，该按钮将填充默认或选定颜色并带有重音指示符。
#圆形切换
##默认圆形切换样式
#Checkbutton(bootstyle="round-toggle")
##success圆形切换样式
#Checkbutton(bootstyle="success-round-toggle")

#方形切换按钮
#这种风格的特点是带有square指示器的方形按钮，当切换关闭和启用时会改变颜色和位置。关闭时，该按钮是一个带有关闭颜色指示器的关闭轮廓；启用时，该按钮将填充默认或选定颜色并带有启用指示符。
#方形切换
##默认方形切换样式
#Checkbutton(bootstyle="square-toggle")
##success方形切换样式
#Checkbutton(bootstyle="success-square-toggle")

#"""



























