#添加参考：
#[webfinder-3.2]      这个是工具的目录
#command = java -jar webfinder-3.2.jar   这个是在工具当前目录下的启动工具的命令，不需要加引号。
#type = powershell    【可选】
#
#
#启动逻辑：
#1.工具名称--启动命令--启动类型都有-->>打开powershell后执行启动命令
#2.工具名称--启动命令都有-->>打开cmd后执行启动命令
#3.工具名称--启动类型都有-->>打开powershell
#4.啥都没有-->>打开cmd
#
#
#常见问题：
#1.工具的名称填写不规范，会默认进入工具的cmd界面
#2.双击启动没有反应，启动命令填写错误，可以用python  gui.py，在控制台查看报错信息
#
#
#启动命令：start xx.exe    java -jar  xx.jar


# =========================英文路径工具=========================
[0-GUI_Tools]
command = start  start.vbs

[bp_22.9]
command = start  cn_start-burp.bat

#可web
[msf_pro_4.21]
command = start  console.bat

[cs4.5]
command  = start cobaltstrike.exe
# =========================信息收集=========================
[小米范]
command = java -jar webfinder-3.2.jar

[fofaViewer]
command = java -jar fofaViewer.jar

# =========================扫描评估=========================
[2-goby-redteam--有问题]
command = start  ./goby/Goby.exe













































